Калькулятор:
a, b, op = input(), input(), input()
print ("Деление на 0!" if op in ("/", "div", "mod") and float(b) == 0 else eval("({0}){1}".format(a, {'pow':'**', 'div':'//', 'mod':'%'}.get(op, op) + b)))
---------------------------------------------------------------------------------
Герон:
exec("print(((({0}+{1}+{2})/2)*(({0}+{1}+{2})/2-{0})*(({0}+{1}+{2})/2-{1})*(({0}+{1}+{2})/2-{2}))**(1/2))".format(float(input()),float(input()),float(input())))
----------------------------------------------------------------------------
Площадь фигуры:
figura = {'треугольник': [3, lambda a, b, c: ((a+b+c)/2*((a+b+c)/2-a)*((a+b+c)/2-b)*((a+b+c)/2-c))**0.5], 
          'прямоугольник': [2, lambda a, b: a*b], 
          'круг': [1, lambda r: 3.14*r**2]}
f = input()
print(figura[f][1](*(float(input()) for _ in range(figura[f][0]))))
----------------------------------------------------------------------------
exec вариант площади:
res = r'''
figure = {'треугольник': [3, lambda a, b, c: ((a+b+c)/2*((a+b+c)/2-a)*((a+b+c)/2-b)*((a+b+c)/2-c))**0.5], 
          'прямоугольник': [2, lambda a, b: a*b], 
          'круг': [1, lambda r: 3.14*r**2]}
f = input()
print(figure[f][1](*(float(input()) for _ in range(figure[f][0]))))
'''
exec(res)
-------------------------------------------------------------------------
3 цифры:
x=sorted([int(input()),int(input()),int(input())])
print (x[2], x[0], x[1], sep="\n")
-------------------------------------------------------------------------
окончание ов, а, "":
n=int(input())
print(n,'программист'+('ов' if n%10==0 or 4<n%10<10 or 10<n%100<15 else 'а' if 1<n%10<5 else ''))
-----------------------------------------------------------------
счастливые билеты:
a,b,c,d,e,f=(int(n) for n in input())
print(('Обычный','Счастливый')[a+b+c == d+e+f])
---------------------------------------------------------------
Прогинг
a = []
b = []
n = int(input())
import random
from random import randint
for i in range(n):
  a.append([random.randint(1,50)])
  if i == 0:
    b.append(a[i][0])
  for j in range(n-1):
    a[i].append(random.randint(1,50))
    if i == 0:
      b.append(a[i][j+1])
print(a)
print(b)
------------------------------------------------------------
Таблица умножения:
a,b,c,d = ( int(input()) for i in range(4) )
print('\t', *range(c, d+1), sep='\t')
[ print(*[i, *range(i*c, i*d+1, i)], sep='\t') for i in range(a, b+1) ]
-----------------------------------------------------------
Найти среднее  арифметическое интервала из элементов делящихся на 3:
a,b = int(input()), int(input())
a += -a%3
b -= b%3
print((a+b)/2) 
--------
print((((int(input())-1)//3)+1+int(input())//3)*1.5)
-----------------------------------------------------------
Процентаж C и G в стринге:
s = input().upper()
print((s.count('G') + s.count('C'))/len(s) * 100)
------------------------------------------------------------
Подсчет букв:
s = input() + ' '
w = 0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        print(s[i],len(s[w:i+1]), sep='', end='')
        w=i+1
-------------------------------------------------------------
Сумма строки с цифрами:
print(sum(int(i) for i in input().split()))
-------------------------------------------------------------
Сумма двух соседних элементов:
arr = list(map(int, input().split()))
print(*arr if len(arr) == 1 else [arr[i - 1] + arr[(i + 1) % len(arr)] for i in range(len(arr))])
----------------------------------------------------------------
for i, item in enumerate( s ):
-----------------------------------------------------------------
Дубликаты в стринге:
s = input().split()
print (*(i for i in set(s) if s.count(i) > 1))
-----------------------------------------------------------------
заполнение массива:
import random
a = [random.randint(1,50) for i in range(10)]
print(a)
b = [int(i) for i in input().split()]
print(b)
-----------------------------------------------------------------
Вывести сумму квадратов если сумма чисел равна 0:
s = [0, 0, 1]
while s[2]:
    i = int(input())
    s = [s[0] + i, s[1] + i ** 2, s[0] + i]
print(s[1])
----------------------------------------------------------------
Вывести элементы последовательности 1 2 2 3 3 3:
import math
 print(*[int( 1/2 + (2 * n)**0.5 ) for n in range(1, int(input())+ 1)])
-------------------------------------------------------------------
Индексы элемента в строке:
l, n = [int(i) for i in input().split()], int(input())
print(*[x for x in range(len(l)) if l[x]==n] if n in l else ["Отсутствует"])
------------------------------------------------------------------
Сумма соседних введенной матрицы:
a = []
b = input()
while b != "end":
    a.append(b.split())
    b = input()
for i in range(len(a)):
    for j in range(len(a[i])):
        print(int(a[i-1][j]) + int(a[i-len(a)+1][j]) + int(a[i][j-1]) + int(a[i][j-len(a[i])+1]), end =" ")
    print()
----------------------------------------------------------------------
Заполнение матрицы спирали:
n = int(input())
x,y,dx,dy, m = 0,0,0,1, [[0]*n for i in range(n)]
for i in range(n*n):
  m[x][y]=str(i+1)
  if x+dx>=n or x+dx<0 or y+dy>=n or y+dy<0 or m[x+dx][y+dy]:
      dx,dy = dy,-dx
  x,y = x+dx, y+dy
print("\n".join([" ".join(i) for i in m]))